<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<style>
		h2{
			color:#ffffff;
			background:#339999;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		ul{
			list-style: square;
        	}
		body{
            font-family: "trebuchet ms", tahoma, verdana;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid gray;
            padding-left: 1em;
            padding-right: 1em;
            line-height: 1.2em;
        }
        .floatleft{
    float:left;
}

.floatright {
    float: right;
}
        h1{
            background-color:lightgray;
            padding-bottom: .3em;
            padding-top: .3em;
            text-align: center;
        }
        h3.persona{
            border: 5px solid teal;
        }
         p{
            display:inline;
        }
        li{
            padding: .6em;
        }
        img{
            width:200px;
            height:300px
        }
       
        header{
            position: sticky;
            top: 0;
        }
        
        /* navbar container */
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #339999;
        }
        ul.topnav li{
            float: left;
        }
        /* Navbar links */
        ul.topnav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.topnav li a:hover {
            background-color: #339999;
            color: black;
        }
        ul.topnav li a.active {background: white; color:#339999;
        }
        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none;}
        }
	
		
	</style>
	<title>620 Project</title>
</head>
<body>
<header>
    <ul class="topnav">
        <li><a  href="https://gmb7804.github.io/620-project/">Home</a></li>
        <li><a href="https://gmb7804.github.io/620-project/persona.html">Personas</a></li>        
    </ul>
 
</header>
	<h2>Design Team</h2>
		<ul>
          		<li>Alex Hannaway </li> 
          		<li>Becca Dingman</li> 
          		<li>Gail Barido-Maier</li>
		  	<li>Sarah Andrew</li>
        	</ul>
	<h2>Customer</h2>
		<p>RIT Coffee Shops</p>
    	<h2>Problem</h2>
        	<p>There is currently an inconsistent method for notifying customers that their order is ready in the coffee shops on the RIT campus. Some establishments call out the customer's name or number while others display the order name on a screen. For the deaf/hard-of-hearing community calling out a customer's name or order number is ineffective. For the blind/low-vision displaying the name of the board is ineffective. For the hearing community when the restaurant is busy and loud it is difficult to hear when your order is ready. Currently these situations lead to a poor user experience as customers are not aware that their order is ready. The ordering and receiving of goods process need to be streamlined to improve efficiency and customer satisfaction for the RIT community.
		</p>
	<h2>Solution</h2>
        	<p>Develop an app that allows users to order from their phone and receive an alert (possibly text message or phone would vibrate) when their order is ready. Conduct a contextual inquiry of coffee shops customers and employees to access the desire for such an app. </p>
    	<h2>Stakeholders</h2>
        	<ul>
            		<li>Customers</li>
            		<li>Management/employees</li>
			<li>Design Team</li>
			<li>Developers</li>
			<li>Coffee shop vendors</li>
			<li>Student affairs/student services</li>
        	</ul>
	<h2>Stakeholder Goals</h2 
		<ul>
			<li>Customers: to order and be notified in an accessible way that their order is ready thus increasing the user experience</li>
			<li>Management/employees: get the correct order to the correct customer efficiently, reduce the amount of loss (giving a customer the wrong orders is a loss), having satisfied customers</li>
			<li>Design team/developers: provide a usable app that increasing effiency and the user experience</li>
			<li>Vendors: properly stocking the coffee shops goods offered</li>
			<li>Student affairs: increasing user satisfaction</li>
		</ul>
	<h2>Stakeholder Concerns</h2>
		<ul>
			<li>Customers: order may fail to go through</li>
			<li>Management/employees: possible change in workflow and processing of orders</li>
			<li>Design team/developers: time and resource constraints</li>
			<li>Vendors: possible change in goods required to stock the store</li>
			<li>Student affairs: resources needed to create the app</li>
		</ul>
	<h2>Stakeholder Ideas</h2>
		<ul>
			<li>App should allow for customized orders</li>
			<li>Current methods of payment need to be accepted (Dining Dollars, Tiger Bucks and debit cards)</li>
			<li>User should be allowed to indicate pickup time</li>
			<li>Different location and/or clearly labeled mobile customer pickup</li>
	</ul>
	<h2>Involving Stakeholders</h2>
		<p>Involving stakeholders in the design process will make them feel included will create buy-in for the product</p>
		<ul>
			<li>Progress emails will be sent to stakeholders on a weekly basis</li>
			<li>Checkpoint meetings (milestones) will be held to keep stakeholders informed and gather their insight</li>
			<li>Include them in the usability testing of prototypes</li>
		</ul>
	<h2>Communicating with Stakeholders</h2>
		<ul>
			<li> When feasible interact with them in their own environment - in this case RIT coffee shops</li>
			<li> During checkpoint meetings share:
				<ul>
					<li> context inquiry/affinity diagrams (milestone2)</li>
					<li> sketches</li>
					<li> personas (milestone 3)</li>
					<li> prototypes (milestones 4 & 5)</li>
					<li> results of usability tests</li>
				</ul>
			(some stakeholders prefer data while others are visual learners)</li>
			<li>Providing any assistants needed during the times of study like having an interpreter </li>
			<li>Have a dialogue about what technology and designs work best for them</li>
		</ul>
	<h2>Contextual Inquiry Findings Summary</h2>
		<p>Based on information found from the contextual inquiry, our affinity diagramming session quickly began to show common themes in consumers’ use of the RIT coffee shops. Consumers discussed when, where, why, and how often they visited coffee shops, as well as, pain points throughout the current ordering and pick-up process.</p>
		<h3>Ordering and Pick-Up Process</h3>
			<p>Consumers explained that there are times during the day where the line is very long and that the order/pick-up area can be loud and very congested. This makes it difficult to receive your order at Midnight Oil. Consumers at Javas liked that one person took the order, prepared it and then cashed them out but also felt that the line can be exceptionally long. Consumers received the correct order most of the time but did comment that an incorrect order only added to their wait time. Consumers at the College Grind mentioned that their ordering process is okay. The Deaf and hard-of-hearing (DHH) consumers often would either sign in American Sign Language (ASL) or point out their order on the menu. This depended on who was taking their order. If the worker knew sign they would sign and when the cashier didn’t know sign, they would point out the menu. The College Grind also offers a paper form to write down their order however not many consumers make use of it. Most of the College Grind consumers mentioned that they felt that the receiving order process is not consistent but can identify when their order is ready. At the College Grind, letting the users know that their order was ready was a challenge. They make use of buzzers that beep loud and vibrate but some get it and some don’t which makes the process inefficient during rush hour.</p>
		<h3>Frequency of Visits</h3>
			<p>Consumers mentioned that they often visited these coffee shops because of their location. Some liked going to these particular coffee shops because they were closer to their classes. They go to these coffee shops because they like their drinks, location, and atmosphere.</p>
		<h3>Time of Day Consumers Visit</h3>
			<p>Consumers mentioned that they often visit in the morning or midday to do their homework. They also visit in the evening to meet up with professors, other students, etc. </p>
		<h3>Method of Payment</h3>
			<p>The majority of the consumers indicated that they pay for their order with Dining Dollars, Tiger Bucks, or a credit or debit card. Employee comments mimicked those of consumers. Ninety percent of consumers seemed to think that the current payment process was okay. </p>
		<h3>Comments on Our Solution</h3>
			<p>When the idea of a mobile app that would allow a user to order ahead and receive a notification via their phone informing them the order was ready was suggested consumers were excited. They liked the idea of arriving on campus or leaving class and simply picking up their orders. A recurring comment was that the app would have to allow them to customize their orders. They felt that clear communication would increase efficiency and decrease wait times. Consumers also indicated that their current method of payment would need to be accepted in the app. Consumers had some concerns that their drink would be sitting there for a long time which would deter them from ordering through the app. A few consumers suggested implemented a method in which they could input a pick-up time. Another concern from the consumer was that the pick-up location for online orders should be different from the standard pick-up location. They mentioned this because they were afraid that other consumers would inadvertently pick up the wrong order. At this time further input from the Dining Services Office is needed.</p> 
			<p>Employees also felt a mobile app would decrease wait time but voiced concerns about the logistics of changing the current processing of orders. Some employees were afraid that during rush hours it would be nearly impossible to complete the online orders so they mentioned that they would have to hire a student to complete the online orders during those busy hours. Other employees were excited about the idea however emphasized that the process would need to be adapted.</p>
			<p>Overall, consumers we interviewed felt a mobile app for RIT coffee shops would provide a clear communication channel and increase satisfaction ultimately increasing the user experience.</p>
	
	<h2>Lo-Fi Prototypes</h2>
		<ul>
		  <li><a href="Milestone4Summary.pdf">Milestone 4 Summary</a></li>
		  <li><a href="customerLo-fi.pdf">Customer End Lo-fi Prototype</li>
		  <li><a href="employeeLo-fi.pdf">Employee End Lo-fi Prototype</li>
		</ul>
	<h2>Covenants</h2>		
		<p><a href="GroupContract.pdf">Group Contract</a></p>


	
</body>
</html>
