<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Personas</title>
    <style type="text/css">
        body{
	    font-family: Arial, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            border: 1px solid gray;
            padding-left: 1em;
            padding-right: 1em;
            line-height: 1.2em;
        }
        .floatleft{
    float:left;
}

.floatright {
    float: right;
}
        h1{
            background-color:lightgray;
            padding-bottom: .3em;
            padding-top: .3em;
            text-align: center;
        }
        h3.persona{
            border: 5px solid teal;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    padding-left: 5px;
        }
         p{
            display:inline;
        }
        li{
            padding: .6em;
        }
        img{
            width:200px;
            height:300px
        }
       
        header{
            position: sticky;
            top: 0;
        }
        
        /* navbar container */
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #339999;
        }
        ul.topnav li{
            float: left;
        }
        /* Navbar links */
        ul.topnav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }        
        ul.topnav li a:hover {
            background-color: #339999;
            color: black;
        }

        ul.topnav li a.active {background: white; color:#339999;
        }
        ul.topnav li.right {float: right;}

        @media screen and (max-width: 600px) {
            ul.topnav li.right, 
            ul.topnav li {float: none;}
        }

        
    </style>
</head>
<body>
<header>
    <ul class="topnav">
        <li><a  href="https://gmb7804.github.io/620-project/">Home</a></li>
        <li><a href="https://gmb7804.github.io/620-project/persona.html">Personas</a></li>        
    </ul>
 
</header>
    <h2>Personas</h2>
    <h3 class="persona">Persona 1 (Primary)</h3>
    
    <img class="floatright" src="maya.jpg" alt="Maya picture" />
        <div style="text-align: left;">
            Name: Maya<br>
            Age: 21<br>
            Gender: Female<br>	
            Location: Lives in University Commons (apartment on campus; closest to academic side but further away from NTID)<br>
            Status: Single<br>
            Devices: iPhone, Mac<br>
            Social Media: Instagram, Snapchat, Facebook - all for personal use.

        </div>
        
    <h3>About:</h3><p> I am an undergraduate senior at RIT. I am deaf and communicate using American Sign Language (ASL). I am tech-savvy and use my phone all the time.</p>
<h3>Motivations</h3>
<p>Motivations for using the app - why would they use it: As a NTID student, most of my classes are on the opposite side of campus 
	but I live in the University Commons (UC) and it takes me about 15 minutes to walk to the NTID side. 
	I often stop at the College Grind to get coffee because it is closer to my classes. However, sometimes I stop at Midnight Oil because I 
	like their drinks better. I really love their caramel Macchiato iced coffee or cool lime refresher with a bagel and lots of extra cream cheese.I only stop there if I have enough time because in the mornings the lines to order are really long. 
	This app would allow me to easily order my drinks ahead of time so I can stop by, grab my drink and go rather than waiting in a 10-minute line. I hope I can pay with dining dollars or my debit card. The app would make ordering my drink easier because I won’t have to communicate with the cashier, most of the cashiers do not know ASL. In case I get there before my drink is ready, I would really like the app to notify me when my order is ready. I hope the drinks are clearly labeled so I know which one is mine. </p>
    <h3>Goals</h3>
  	     <ul >
            <li>Wants to see a full menu (text and images) and be able to order food and drinks</li>
            <li>Customize food and drink order (leave comments)</li>
            <li>Needs to see an ETA on her order to plan her trip</li>
            <li>Set a pick-up time</li>
            <li>Needs a notification when her order is ready </li>
            <li>Option to pay with dining dollars</li>
            <li>Reward system, getting the 10th coffee free</li>
        </ul>
    
    
    
    

    <h3 class="persona">Persona 2 (Secondary)</h3>
    
    <img class="floatright" src="gamer.jpg" alt="Gamer picture" />
        <div style="text-align: left;">
            Name: Jordan<br>
            Age: 18<br>
            Gender: Male<br>	
            Location: Lives in the dorms on campus<br>
            Status: Single<br>
            Devices: Android, PC, Windows Desktop<br>
            Social Media: Discord, Reddit

        </div>        
    <h3>About:</h3><p> I am an undergraduate freshman at RIT. I am studying computer science and am extremely tech-savvy. 
	I love to play videogames and because of that I often am running late to classes and meetings. 
	I love breakfast sandwiches, but I am allergic to cheese so I need to customize my order. 
	A breakfast sandwich and a cold brew after a long night and I’m good to go.
	I love free stuff so a reward system would be great.</p>
<h3>Motivations</h3>
<p>Motivations for using the app - why would they use it: Likes the breakfast sandwiches at Midnight Oil but doesn’t want to wait for them to be made. Never has cash and needs to pay with tiger bucks or my debit card.  </p>
    <h3>Goals</h3>
  	     <ul >
            <li>To have food made correctly in a timely fashion</li>
            <li>Multiple payment options (dining dollars or debit card)</li>
            <li>Order customization</li>
            <li>Option to pay with dining dollars</li>
            <li>Reward system</li>
        </ul>
    
    
    
    
 <h3 class="persona">Persona 3 (Secondary)</h3>
    
    <img class="floatright" src="Ethan.png" alt="Ethan picture" />
        <div style="text-align: left;">
            Name: Ethan<br>
            Age: 45<br>
            Gender: Male<br>	
            Location: Lives off campus<br>
            Status: Professor<br>
            Devices: iPhone, Mac<br>
            Social Media: Twitter

        </div>
        
    <h3>About:</h3><p> I am a professor at RIT in the Communications department. I tend to have humorous class discussions and love to continue those discussions on my Twitter. Although I am not tech-savvy I do use an iPhone and Mac laptop. I tend to host my office hours at Javas because it’s a more home-like environment than my office. 
</p>
<h3>Motivations</h3>
<p>Motivations for using the app - why would they use it: I would use the app to pay for my coffee since I always forget my wallet in my office. I would also use the app for any reward points because I tend to buy my students' coffee if we are reviewing their projects. I like to be available for my students so ordering and receiving a notification at the table would make this possible instead of standing in line.</p>
    <h3>Goals</h3>
  	     <ul >
            <li>To pay at the counter</li>
            <li>Notification when order is ready</li>           
            <li>Reward system</li>
        </ul>
    
 <h3 class="persona">Persona 4 (Anti-persona)</h3>
    
    <img class="floatright" src="Brooke.png" alt="Brooke picture" />
        <div style="text-align: left;">
            Name: Brooke<br>
            Age: 22<br>
            Gender: Female<br>	
            Location: Lives off campus<br>
            Status: Single<br>
            Devices: iPhone, Mac<br>
            Social Media: Twitter, Instagram

        </div>        
    <h3>About:</h3><p> I am a senior in the Studio Arts program and I will be graduating in December. 
	My portfolio is looking pretty good. I go to coffee shops to hang out with my friends so I’m generally not in a hurry. 
	The lines don’t really bother me and I like chatting with the employees. I generally just get a medium black coffee and I pay with cash. I’ve sold a couple pieces so I actually have some cash.</p>
<h3>Non-motivations</h3>
<p>Motivations for not using the app - why they would not use it: 
	generally, not in a hurry. Pays with cash. Graduating in December.  
</p>
    <h3>Goals</h3>
  	     <ul >
            <li>To pay at the counter</li>
            <li>Hangout with friends</li>           
            <li>Talking with the employees</li>
        </ul>       
</body>
</html>
